symbol-hd-wallets - v0.14.2: DeterministicKey
Module: "src/Compat/DeterministicKey"
Class DeterministicKey
Class DeterministicKey describes hierarchical deterministic keys that are compatible with the bitcoinjs/bip32 implementation.
This class is used to provide with compatibility for both schemes: BIP32 and NIP6.
see
https://github.com/nemtech/NIP/issues/12
since
0.2.0
Hierarchy
DeterministicKey
NodeEd25519
Implements
NodeInterface
Index
Constructors
constructor
Properties
__D
__DEPTH
__INDEX
__PARENT_FINGERPRINT
__Q
chainCode
network
Accessors
depth
fingerprint
identifier
index
parentFingerprint
privateKey
publicKey
Methods
derive
deriveHardened
derivePath
getD
getDepth
getIndex
getParentFingerprint
getQ
isNeutered
neutered
sign
toBase58
toWIF
verify
Constructors
constructor
new DeterministicKey(__D: Buffer | undefined, __Q: Buffer | undefined, chainCode: Buffer, network: Network, __DEPTH?: number, __INDEX?: number, __PARENT_FINGERPRINT?: number): DeterministicKey
Construct a NodeEd25519 object.
Parameters
__D: Buffer | undefined
__Q: Buffer | undefined
chainCode: Buffer
The chain code of the node (32 bytes).
network: Network
The network of the node
Default value __DEPTH: number = 0
Default value __INDEX: number = 0
Default value __PARENT_FINGERPRINT: number = 0
Returns DeterministicKey
Properties
Private __D
__D: Buffer | undefined
Private __DEPTH
__DEPTH: number
Private __INDEX
__INDEX: number
Private __PARENT_FINGERPRINT
__PARENT_FINGERPRINT: number
Private __Q
__Q: Buffer | undefined
chainCode
chainCode: Buffer
Implementation of NodeInterface.chainCode
The chain code of the node (32 bytes).
network
network: Network
Implementation of NodeInterface.network
The network of the node
Accessors
Private depth
get depth(): number
Getter for the depth of the key.
access
private
Returns number
fingerprint
get fingerprint(): Buffer
Getter for the fingerprint of the key.
The fingerprint are the first 4 bytes of the identifier of the key.
access
public
Returns Buffer
identifier
get identifier(): Buffer
Getter for the identifier of the key.
The identifier is build as follows:
Step 1: Sha3-256 of the public key
Step 2: RIPEMD160 of the sha3 hash
access
public
Returns Buffer
Private index
get index(): number
Getter for the index (account index) of the key.
access
private
Returns number
Private parentFingerprint
get parentFingerprint(): number
Getter for the parentFingerprint parent fingerprint of the key.
access
private
Returns number
privateKey
get privateKey(): Buffer
Getter for the privateKey of the key.
access
public
Returns Buffer
publicKey
get publicKey(): Buffer
Getter for the publicKey of the key.
In case the publicKey is not set, this method should derive from private key.
abstract
access
public
Returns Buffer
Methods
Abstract derive
derive(index: number): NodeInterface
Implementation of NodeInterface.derive
Derive a child node with index.
When the node is not neutered, an extended private key will be created and when the node is neutered, an extended public key will be created.
This method is an overload of the bitcoinjs/bip32 package's derive method adapted to use our child key derivation functions CKDPriv and CKDPub.
see
https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki#child-key-derivation-ckd-functions
internal
Do not use this method directly, please use the derivePath() method instead.
abstract
access
public
Parameters
index: number
Returns NodeInterface
Abstract deriveHardened
deriveHardened(index: number): NodeInterface
Implementation of NodeInterface.deriveHardened
Hardened child derivation (derives private key).
internal
Do not use this method directly, please use the derivePath() method instead.
abstract
access
public
Parameters
index: number
Returns NodeInterface
Abstract derivePath
derivePath(path: string): NodeInterface
Implementation of NodeInterface.derivePath
Generic child derivation.
This method reads the derivation paths and uses derive and deriveHardened accordingly.
Derivation paths starting with m/ are only possible with master nodes (for example created from seed).
abstract
access
public
Parameters
path: string
Returns NodeInterface
getD
getD(): Buffer | undefined
Implementation of NodeInterface.getD
Getter for private field __D.
This method is added to explicitely expose the __D field to allow sub-classes to make use of it.
The __D field represents the private key.
access
public
Returns Buffer | undefined
getDepth
getDepth(): number
Implementation of NodeInterface.getDepth
Getter for private field depth.
This method is added to explicitely expose the depth field to allow sub-classes to make use of it.
access
public
Returns number
getIndex
getIndex(): number
Implementation of NodeInterface.getIndex
Getter for private field index.
This method is added to explicitely expose the index field to allow sub-classes to make use of it.
access
public
Returns number
getParentFingerprint
getParentFingerprint(): number
Implementation of NodeInterface.getParentFingerprint
Getter for private field parentFingerprint.
This method is added to explicitely expose the parentFingerprint field to allow sub-classes to make use of it.
access
public
Returns number
getQ
getQ(): Buffer | undefined
Implementation of NodeInterface.getQ
Getter for private field __Q.
This method is added to explicitely expose the __Q field to allow sub-classes to make use of it.
The __Q field represents the public key.
access
public
Returns Buffer | undefined
isNeutered
isNeutered(): boolean
Implementation of NodeInterface.isNeutered
Return whether the node is neutered or not.
Neutered keys = Extended Public Keys Non-Neutered keys = Extended Private Keys
access
public
Returns boolean
Abstract neutered
neutered(): NodeInterface
Implementation of NodeInterface.neutered
Get the neutered node.
abstract
access
public
Returns NodeInterface
Abstract sign
sign(hash: Buffer): Buffer
Implementation of NodeInterface.sign
Sign binary data with current node.
Overloads the bitcoinjs/bip32 method named sign in order to be ED25519 compliant and use tweetnacl with ed25519 instead of secp256k1.
see
https://github.com/bitcoinjs/bip32/blob/master/ts-src/bip32.ts#L277
abstract
access
public
Parameters
hash: Buffer
The binary data to sign.
Returns Buffer
toBase58
toBase58(): string
Implementation of NodeInterface.toBase58
Get the Base58 representation of said key.
This method is modified to use the Network class to determine privateKey and publicKey prefixes (version field).
The Base58 representation is laid on 78 bytes with following specification (with || concatenation operator) :
version || depth || parent || index || chain code || priv/pub
Private keys are prepended with 0x00, public keys are encoded in X9.62 format.
see
https://github.com/bitcoinjs/bip32/blob/master/src/bip32.js#L73
access
public
Returns string
toWIF
toWIF(): string
Implementation of NodeInterface.toWIF
Returns string
Abstract verify
verify(hash: Buffer, signature: Buffer): boolean
Implementation of NodeInterface.verify
Verify a signature signature for data hash with the current node.
Overloads the bitcoinjs/bip32 method named verify in order to be ED25519 compliant and use tweetnacl with ed25519 instead of secp256k1.
see
https://github.com/bitcoinjs/bip32/blob/master/ts-src/bip32.ts#L281
abstract
access
publics
Parameters
hash: Buffer
The binary data that was supposedly signed.
signature: Buffer
The signature binary data that needs to be verified.
Returns boolean
Returns true for a valid signature, false otherwise.
