symbol-hd-wallets - v0.14.1: NodeInterface
Module: "src/NodeInterface"
Interface NodeInterface
Interface NodeInterface defines ground rules for BIP32 node implementation for different curves than secp256k1 and ed25519.
see
https://github.com/nemtech/NIP/issues/12
since
0.2.0
Hierarchy
NodeInterface
Implemented by
DeterministicKey
NodeEd25519
NodeEd25519
Index
Properties
chainCode
network
privateKey
publicKey
Methods
derive
deriveHardened
derivePath
getD
getDepth
getIndex
getParentFingerprint
getQ
isNeutered
neutered
sign
toBase58
toWIF
verify
Properties
chainCode
chainCode: Buffer
network
network: Network
privateKey
privateKey: Buffer
publicKey
publicKey: Buffer
Methods
derive
derive(index: number): NodeInterface
Parameters
index: number
Returns NodeInterface
deriveHardened
deriveHardened(index: number): NodeInterface
Parameters
index: number
Returns NodeInterface
derivePath
derivePath(path: string): NodeInterface
Parameters
path: string
Returns NodeInterface
getD
getD(): Buffer | undefined
Returns Buffer | undefined
getDepth
getDepth(): number
Returns number
getIndex
getIndex(): number
Returns number
getParentFingerprint
getParentFingerprint(): number
Returns number
getQ
getQ(): Buffer | undefined
Returns Buffer | undefined
isNeutered
isNeutered(): boolean
Returns boolean
neutered
neutered(): NodeInterface
Returns NodeInterface
sign
sign(hash: Buffer): Buffer
Parameters
hash: Buffer
Returns Buffer
toBase58
toBase58(): string
Returns string
toWIF
toWIF(): string
Returns string
verify
verify(hash: Buffer, signature: Buffer): boolean
Parameters
hash: Buffer
signature: Buffer
Returns boolean
