symbol-hd-wallets - v0.12.1: Wallet
Module: "src/Wallet"
Class Wallet
Class Wallet describes a hierarchical deterministic Wallet that produces Catapult-ED25519-compatible accounts.
This class provides with a bridge between BIP32-ED25519 compatible key pairs and the symbol-sdk Account or PublicAccount objects.
example
Usage of hierarchical deterministic wallets
```
const xkey = ExtendedKey.createFromSeed('000102030405060708090a0b0c0d0e0f');
const wallet = new Wallet(xkey);
// get master account
const masterAccount = wallet.getAccount();
// get DEFAULT WALLET
const defaultWallet = wallet.getChildAccount();
// derive specific child path
const childWallet = wallet.getChildAccount('m/44\'/43\'/0\'/0\'/0\'');
```
see
https://github.com/nemtech/NIP/issues/12
since
0.3.0
Hierarchy
Wallet
Index
Constructors
constructor
Properties
extendedKey
publicKey
readOnly
DEFAULT_WALLET_PATH
Methods
getAccount
getChildAccount
getChildPublicAccount
getPublicAccount
isReadOnly
Constructors
constructor
new Wallet(extendedKey: ExtendedKey): Wallet
Construct a Wallet object from an extended key.
Parameters
extendedKey: ExtendedKey
Returns Wallet
Properties
extendedKey
extendedKey: ExtendedKey
Protected publicKey
publicKey: Buffer
The wallet public key.
var
{Buffer}
Protected readOnly
readOnly: boolean = false
Whether the wallet is read-only or not.
var
{boolean}
Static DEFAULT_WALLET_PATH
DEFAULT_WALLET_PATH: string = "m/44'/43'/0'/0'/0'"
The default wallet derivaton path.
var
{string}
Methods
getAccount
getAccount(networkType?: NetworkType): Account
Get a symbol-sdk Account object with the extended key property.
No derivation is done in this step. Derivation must be done either before calling this method or using the getChildAccount method.
throws
{Error} On call of this method with a read-only wallet.
Parameters
Default value networkType: NetworkType = NetworkType.MIJIN_TEST
Which network type to use, defaults to MIJIN_TEST.
Returns Account
getChildAccount
getChildAccount(path?: string, networkType?: NetworkType): Account
Get a symbol-sdk Account object with the derived child account.
In case no derivation path is provided, the default wallet path will be used, see Wallet.DEFAULT_WALLET_PATH.
see
Wallet.DEFAULT_WALLET_PATH
throws
{Error} On call of this method with a read-only wallet.
Parameters
Default value path: string = Wallet.DEFAULT_WALLET_PATH
Child derivation path, default to Wallet.DEFAULT_WALLET_PATH.
Default value networkType: NetworkType = NetworkType.MIJIN_TEST
Which network type to use, defaults to MIJIN_TEST.
Returns Account
getChildPublicAccount
getChildPublicAccount(path?: string, networkType?: NetworkType): PublicAccount
Get a symbol-sdk PublicAccount object with the derived child account.
In case no derivation path is provided, the default wallet path will be used, see Wallet.DEFAULT_WALLET_PATH.
see
Wallet.DEFAULT_WALLET_PATH
Parameters
Default value path: string = Wallet.DEFAULT_WALLET_PATH
Child derivation path, default to Wallet.DEFAULT_WALLET_PATH.
Default value networkType: NetworkType = NetworkType.MIJIN_TEST
Which network type to use, defaults to MIJIN_TEST.
Returns PublicAccount
getPublicAccount
getPublicAccount(networkType?: NetworkType): PublicAccount
Get a symbol-sdk PublicAccount object with the extended key property.
No derivation is done in this step. Derivation must be done either before calling this method or using the getChildPublicAccount method.
Parameters
Default value networkType: NetworkType = NetworkType.MIJIN_TEST
Which network type to use, defaults to MIJIN_TEST.
Returns PublicAccount
isReadOnly
isReadOnly(): boolean
Return whether the current wallet is read-only, or not.
In case of an initialization with an extended public key, the wallet is set to be read-only.
Returns boolean
