symbol-hd-wallets - v0.12.1: ExtendedKey
Module: "src/ExtendedKey"
Class ExtendedKey
Class ExtendedKey describes a hierarchical deterministic extended key that can be derived. This hierarchical deterministic child key derivation feature is described in the Bitcoin BIP32 standard which can be found at following URL:
```
https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki
```
This class uses features provided by the bitcoinjs/bip32 package and therefor is licensed under the BSD-2 Clause License as mentioned here.
see
https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki
see
https://github.com/bitcoinjs/bip32
see
https://github.com/nemtech/NIP/issues/12
since
0.1.0
Hierarchy
ExtendedKey
Index
Constructors
constructor
Properties
macType
network
node
DEFAULT_MAC_TYPE
Methods
derivePath
encodeAs
getPrivateKey
getPublicKey
getPublicNode
isMaster
isNeutered
toBase58
createFromBase58
createFromSeed
Constructors
constructor
new ExtendedKey(node: BIP32 | NodeEd25519, network?: Network, macType?: MACType): ExtendedKey
Construct an ExtendedKey object out of its' base58 payload.
see
https://github.com/bitcoinjs/bip32/blob/master/ts-src/bip32.ts
Parameters
node: BIP32 | NodeEd25519
Default value network: Network = Network.BITCOIN
Default value macType: MACType = MACType.HMAC
Returns ExtendedKey
Properties
macType
macType: MACType
The Message Authentication Code type to use. Possible values include HMAC and KMAC.
var
{MACType}
network
network: Network
The hyper-deterministic node network.
var
{Network}
node
node: BIP32 | NodeEd25519
Static DEFAULT_MAC_TYPE
DEFAULT_MAC_TYPE: MACType = MACType.HMAC
Static property to define which type of message authentication code must be used.
var
{MACType}
Methods
derivePath
derivePath(path: string): ExtendedKey
Derive hyper-deterministic node by path.
Default account layer should derive path m/44'/43'/0'/0/0.
see
https://github.com/nemtech/NIP/issues/12
Parameters
path: string
Returns ExtendedKey
Protected encodeAs
encodeAs(key: Buffer, encoding?: KeyEncoding): string | Buffer
Encode a key into encoding. Default encoding is KeyEncoding.ENC_HEX which results in a hexadecimal notation of the key.
Parameters
key: Buffer
Default value encoding: KeyEncoding = KeyEncoding.ENC_HEX
Returns string | Buffer
getPrivateKey
getPrivateKey(encoding?: KeyEncoding): string | Buffer
Get the private key of the HD-node.
This method defaults to returning the hexadecimal notation of the key. Use KeyEncoding.ENC_BIN if you need the binary form.
see
{KeyEncoding}
throws
{Error} On use of this method with neutered extended keys (public keys).
Parameters
Default value encoding: KeyEncoding = KeyEncoding.ENC_HEX
Returns string | Buffer
getPublicKey
getPublicKey(encoding?: KeyEncoding): string | Buffer
Get the public key in hexadecimal notation.
This method defaults to returning the hexadecimal notation of the key. Use KeyEncoding.ENC_BIN if you need the binary form.
see
{KeyEncoding}
throws
{Error} On use of this method with neutered extended keys (public keys).
Parameters
Default value encoding: KeyEncoding = KeyEncoding.ENC_HEX
Returns string | Buffer
getPublicNode
getPublicNode(): ExtendedKey
Get a neutered hyper-deterministic node. This corresponds to a public key only extended key.
From a neutered HD-node, users can only generate public child keys and no private child keys.
see
https://github.com/bitcoinjs/bip32/blob/master/ts-src/bip32.ts#L118
Returns ExtendedKey
The neutered HD-node
isMaster
isMaster(): boolean
Return whether the current node is a master key node or not.
Returns boolean
isNeutered
isNeutered(): boolean
Return whether an extended key node is neutered or not.
Neutered = Public Key only Not Neutered = Private Key available
Returns boolean
toBase58
toBase58(): string
This method proxies the conversion to base58 format to the bitcoinjs/bip32 library.
Returns string
Static createFromBase58
createFromBase58(payload: string, network?: Network, macType?: MACType): ExtendedKey
Create an extended key hyper-deterministic node by its' Base58 payload.
This method uses the bitcoinjs/bip32 function named fromBase58 and creates an extended key node by parsing the Base58 binary representation.
Parameters
payload: string
Default value network: Network = Network.BITCOIN
Default value macType: MACType = MACType.HMAC
Returns ExtendedKey
Static createFromSeed
createFromSeed(seed: string, network?: Network, macType?: MACType): ExtendedKey
Create an extended key hyper-deterministic node with the master seed.
This method uses the bitcoinjs/bip32 function named fromSeed and creates an extended key node by creating HMAC-SHA512 hash of the words 'Bitcoin seed' appended with the seed binary representation.
The result is split in 2 parts where the left most 32 bytes are the private and right most 32 bytes are the public key.
see
https://github.com/bitcoinjs/bip32/blob/master/src/bip32.js#L265
Parameters
seed: string
Default value network: Network = Network.BITCOIN
Default value macType: MACType = MACType.HMAC
Returns ExtendedKey
