symbol-hd-wallets - v0.12.0: Cryptography
Module: "src/Cryptography"
Class Cryptography
Hierarchy
Cryptography
Index
Methods
HMAC
KMAC
createSha3Hasher
hash160
sha3Hash
Methods
Static HMAC
HMAC(key: Buffer, data: Buffer): Buffer
Creates a Hash Message Authentication Code.
This method uses SHA512 algorithm and create-hmac dependency for the MAC generation.
Parameters
key: Buffer
data: Buffer
Returns Buffer
Static KMAC
KMAC(key: Buffer, data: Buffer, publicSalt: Buffer | undefined): Buffer
Creates a Keccak Message Authentication Code.
internal
This method is used internally for key derivation
Parameters
key: Buffer
data: Buffer
publicSalt: Buffer | undefined
Returns Buffer
Static createSha3Hasher
createSha3Hasher(length?: number): HasherInterface
Creates a SHA3 hasher object.
Parameters
Default value length: number = 64
The hash length in bytes.
Returns HasherInterface
The hasher.
Static hash160
hash160(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
Static sha3Hash
sha3Hash(dest: Uint8Array, data: Uint8Array, length?: number): Uint8Array
Calculates the hash of data.
Parameters
dest: Uint8Array
The computed hash destination.
data: Uint8Array
The data to hash.
Default value length: number = 64
The hash length in bytes.
Returns Uint8Array
